NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jfcslc:<PASSWORD>@cluster0-mcusf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dbpw

JWT_SECRET=im-not-that-innocent-b-spears
JWT_EXPIRES_IN=90d